<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capivara</title>
    <style>

        body {

            margin: 0px;

            height: 100vh;

            /* background-color: black;
            background-image: url('imagens/capivara1.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand background */

            background: black url('imagens/capivara2.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        h1 {

            background-color: white;
            margin: auto;
            padding: 5px 10px;
            max-width: 700px;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 1px 1px 1px black;
            text-align: center;
        }

        main {

            background-color: white;
            margin: 10px auto;
            padding: 5px 10px;
            max-width: 700px;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 1px 1px 1px black;
        }

        main > h1, h3 {

            text-align: center;
        }

        main > p {

            text-align: justify;
            text-indent: 30px;
        }

        div {

            background-color: white;
            margin: 10px auto;
            padding: 5px 10px;
            max-width: 700px;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 1px 1px 1px black;
        }

        div > h3 {

            text-align: center;
        }

        div > ol {

            padding-inline-start: 15px;
        }

        div > ol > li {

            font-weight: bold;
        }

        div > ol > p {

            text-align: justify;
            text-indent: 30px;
        }

        footer {

            background-color: white;
            text-align: center;
            padding: 10px;
            font-weight: bold;
        }

    </style>
</head>
<body>

    <h1>As 6 curiosidades sobre a capivara, o maior roedor do mundo</h1>

    <main>

        <h3>Graças à persistência da espécie, este grande animal se adaptou para viver entre os humanos. Saiba mais sobre o que a capivara come, onde vive e seu estado de conservação</h3>

            <!--<p>
                As capivaras acabaram se tornando animal símbolo de Curitiba. Mas, por que?
            </p>

            <p>
                Elas nem sempre estiveram no Parque Barigui. Historicamente, foi somente algumas décadas atrás que os primeiros exemplares apareceram e se instalaram nos parques de Curitiba, atraídos pela abundância de água e comida.
            </p>

            <p>
                Mas, acabaram se tornando símbolo da cidade a partir de uma brincadeira nas redes sociais da Prefeitura de Curitiba, também conhecida como Prefs, em 2013. O posts da Prefs, inicialmente no antigo Twitter, se tornaram entre as mais populares do Brasil com postagens bem humoradas. Ela ficou famosa por sua informalidade e pelo uso de memes de capivara, que suavizavam os posts, e acabaram viralizando e se tornando símbolo da Prefs na rede e depois da própria cidade.
            </p>

            <p>
                Hoje, as capivaras estão entre as espécies mais amadas em Curitiba e até viraram bichinhos de pelúcia vendidas nas lojas #CuritibaSuaLinda e em outros empreendimentos comerciais. Também inspiraram doces e salgados no seu formato, como pasteis e coxinhas.
            </p>

            <p>
                Em 2016, ganharam até uma exposição. Grandes capivaras feitas de fibra de vidro fizeram parte da exposição Capi Parade, promovida pelo Shopping Palladium.
            </p>

            <p>
                Até junho de 2023, a Secretaria Municipal do Meio Ambiente de Curitiba monitorava 188 capivaras que existem na capital paranaense, monitoramento esse que foi intensificado a partir de 2015.
            </p> -->
            <p>
                Popular em quase toda a  América do Sul, a capivara (Hydrochoerus hydrochaeris) é um roedor herbívoro com hábitos semi-aquáticos que pode ser encontrado em áreas úmidas, savanas e selvas por quase toda esta parte das Américas.
            </p>
            <p>
                O animal tem três dedos dos pés nas patas dianteiras, quatro nas patas traseiras e seu pelo é caracteristicamente áspero, longo e esparso, como descreve o Sistema Argentino de Informação sobre Biodiversidade (SIB), encarregado de compilar, classificar e distribuir informações sobre as espécies biológicas protegidas do país.
            </p>
            <p>
                Este roedor se alimenta principalmente de gramíneas, plantas ciliares e aquáticas. Geralmente consome frutos, sementes e flores, e tem o costume de roer a casca das árvores para desgastar seus protuberantes incisivos.
            </p>
    </main>
    
    <div>
        <h3>
            Além destas características, conheça outros fatos sobre este enorme animal sul-americano.
        </h3>
        <ol>
            <li>É um animal territorialista</li>
            <p>
                A capivara é um animal gregário, ou seja, vive em bandos normalmente dominados por um macho e várias fêmeas, que mantêm um regime hierárquico entre seus descendentes e diferentes machos subordinados.
            </p>
            <p>
                Além disso, o instituto argentino de biodiversidade explica que elas costumam habitar uma espaços entre 10 a 200 hectares, onde dividem seu território em diferentes “áreas de uso”, como locais específicos para repouso, pastagem e banho.
            </p>
            <p>
                A instituição argentina também diz que se uma capivara de outra comunidade invade o território de um bando, podem ocorrer confrontos agressivos, independentemente do sexo ou da idade do animal invasor. Quando ameaçadas, as capivaras emitem gritos semelhantes a um latido e escapam para a água, nadando agilmente para longe do perigo.
            </p>
            <li>Capivaras formam uma espécie de harém para se reproduzir</li>
            <p>
                Uma capivara macho pode procriar com mais de uma fêmea em sua comunidade. Isto porque, como explica o Ministério do Meio Ambiente e Desenvolvimento Sustentável da Argentina, seu comportamento reprodutivo é semelhante ao funcionamento de um harém. Ou seja, um animal macho se relaciona com as diversas fêmeas do grupo.
            </p>
            <p>
                A fase de cio do roedor ocorre na primavera e cada fêmea pode gerar de três a oito filhotes por ciclo reprodutivo. A expectativa de vida do animal varia de 10 anos na natureza a até 15 anos em cativeiro.
            </p>
            <li>São roedores que vivem às margens de rios e lagoas</li>
            <p>
                Sua distribuição se estende principalmente na região das Américas, do Panamá ao sul de Buenos Aires, na Argentina, e habitam desde savanas, áreas úmidas, veredas e florestas, como indica acordo com a Lista Vermelha de Espécies Ameaçadas da União Internacional para a Conservação da Natureza (IUCN, na sigla em inglês).
            </p>
            <li>A capivara é o maior roedor vivo</li>
            <p>
                O animal é o maior roedor vivo do mundo. De acordo com informações compiladas pelo ministério argentino, uma capivara adulta pesa cerca de 55 kg, tem mais de um metro de comprimento e alcança entre 50 e 62 centímetros de altura. "Tem a aparência de um porquinho-da-índia gigante", acrescenta a agência governamental.
            </p>
            <li>As capivaras estão adaptadas à vida urbana</li>
            <p>
                Em 2022, como parte do Dia Internacional da Capivara, o biólogo brasileiro Marcos Vinícius Rodrigues contou à National Geographic sobre a adaptação do roedor às cidades e a coexistência com os humanos.
            </p>
            <p>
                "Tornou-se o que chamamos de animal generalista, aprendendo a socializar com a presença humana e a se adaptar às cidades", disse o especialista, deixando claro que a incorporação do animal nas cidades é puramente um instinto de sobrevivência.
            </p>
            <p>
                O desmatamento e o avanço humano em seus habitats forçaram esses animais a se adaptarem para sobreviver, ressaltou Rodrigues. "Eles buscam refúgio nas florestas próximas aos rios. Nas cidades, sem esta vegetação, eles permanecem sob pontes, em ilhas de terra em rios assoreados e em áreas verdes urbanas".
            </p>
            <li>Qual é o estado de conservação das capivaras?</li>
            <p>
                De acordo com a classificação da IUCN de 2016, a capivara se encontra no menor nível de de ameaça à extinção devido a:
            </p>
            <ul type="square">
                <li>Sua ampla distribuição na região;</li>
                <li>A presença de suas espécies em áreas protegidas de seu habitat;</li>
                <li>Pouca probabilidade de suas populações diminuam no ritmo necessário para que a espécie qualifique-se como ameaçada de extinção.</li>
            </ul>
            <p>
                Entretanto, a IUCN adverte que seu habitat está em perigo principalmente pela urbanização acelerada e, em menor escala, pela caça.
            </p>
            <p>
                A organização internacional de conservação  acrescenta que a capivara é caçada por sua carne e pele, que é valorizada na América do Sul pela indústria de couro. Ocasionalmente, o animal também é usado como isca para presas maiores.
            </p>
        </ol>
    </div>

    <footer>
        Texto criado por Leandro Lopes
    </footer>
</body>
</html>