<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.conteiner {
            background-color: aqua;
            height: 350px;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            
        }

        div.item {
            background-color: beige;
            border: 1px solid black;
            
            text-align: center;
            margin: 1px;
            padding: 20px;
        }

        div#i1 {
            align-self: center;
        }

        div#i2 {
            align-self: flex-end;
        }

        div#i3 {
            align-self: center;
        }

        div#i4 {
            align-self: stretch;
        }

        div#i5 {
            align-self: flex-start;
        }

        div#i6 {
            align-self: baseline;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
    </div>
</body>
</html>