<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.conteiner {
            background-color: aqua;
            display: flex;
            flex-flow: row nowrap;            
        }

        div.item {
            background-color: beige;
            border: 1px solid black;            
            text-align: center;
            flex-basis: 250px;
        }

        /* flex-shrink é para diminuir um item no container, onde o valor 0 não pode diminuir, o valor 1 pode diminuir, e valores maiores são para diminuir proporcional a um valor de referência */

        /* flex-grow é para aumentar um item no container, onde o valor 0 não pode aumentar, o valor 1 pode aumentar, e valores maiores são para aumentar proporcional a um valor de referência */

        div#i1 {
            flex-shrink: 0;
            flex-grow: 3; 
        }

        div#i2 {
            flex-shrink: 0;
            flex-grow: 1;
        }

        div#i3 {
            flex-shrink: 1;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
    </div>
</body>
</html>