<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>

        main.principal {
            background-color: lightgray;
            height: 20vh;
            display: flex;
            flex-flow: row wrap;
                      
        }

        div.conteiner { /* <div class="conteiner"><h1>Conteúdo</h1></div> */

            background-color: aqua;
            margin: 10px;
            width: 300px;
            text-align: center;
            align-content: center;
            
        }

        div.conteiner1 {
            background-color: burlywood;
            width: 500px;
            height: 50px;
            
            justify-content: center;
            
        }

        div.item {
            background-color: beige;
            width: 50px;            
            border: 1px solid black;
            text-align: center;
            margin: 5px;

            flex: auto;
            
            align-content: center;
        }
    </style>
</head>
<body>
    <main class="principal">
        <div class="conteiner">
            <h1>Conteúdo</h1>
        </div>
        <div class="conteiner1">
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
            <div class="item">D</div>
            <div class="item">E</div>
            <div class="item">F</div>
        </div>
    </main>
</body>
</html>