<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>

    <style>

        * {

            margin: 0px;
            padding: 0px;
        }
        ::-webkit-scrollbar { /* retira a barra de rolagem */

            width: 0px;
            height: 0px;

        }

        body {

            text-align: center;
        }

        img {

            width: 100vw;
        }

        a {

            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            margin: 20px;
        }

        a:hover {

            text-decoration: underline;
            font-weight: bold;
            color: red;
        }

    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="github"> <!-- imagem a ser criada -->
    <a href="https://github.com/leandrolopes21" target="_blank">Github</a>
</body>
</html>