<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>

    <style>

        * {

            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar { /* retira a barra de rolagem */

            width: 0px;
            height: 0px;

        }

        body {

            text-align: center;
        }

        img {

            width: 100vw;
        }

        a {
        
            width: 100vw;
            background-color: brown;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            margin: 20px;
            padding: 10px;
        }

        a:hover {

            text-decoration: underline;
            font-weight: bold;
            color: red;
        }

    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="youtube"> <!-- imagem a ser criada -->
    <a href="https://www.youtube.com/channel/UCPshepEpHRkupU7BO6M7S8A" target="_blank">Youtube</a>
</body>
</html>