<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.conteiner {
            background-color: rgb(7, 100, 100);
            height: 500px;

            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly; /* justify-content é usado para alinhamento dos itens em relação ao eixo principal (main-axis) */
            align-items: normal; /*align-items é usado para alinhamento dos itens em relação ao eixo transversal */
            
        }

        div.item {
            background-color: beige;
            border: 1px solid black;
            text-align: center;
            margin: 1px;
            padding: 10px;
            align-content: center;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">Bloco A</div>
        <div class="item">Bloco B</div>
        <div class="item">Bloco C</div>
        <div class="item">Bloco D</div>
        <div class="item">Bloco E</div>
    </div>
</body>
</html>