<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.conteiner {
            background-color: aqua;
            display: flex;
            flex-flow: row wrap;
            
        }

        div.item {
            background-color: beige;
            border: 1px solid black;
            
            text-align: center;
            margin: 1px;
            padding: 20px;
        }

        /* ordem dos itens - B, A, E, F, C, D */

        div#i1 {
            order: -2; /* A */
        }

        div#i2 {
            order: -8; /* B */
        }

        div#i3 {
            order: 2; /* C */
        }

        div#i4 {
            order: 5; /* D */
        }

        div#i5 {
            order: 0; /* E */
        }

        div#i6 {
            order: 1; /* F */
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
    </div>
</body>
</html>