<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadrados</title>

    <style>

        body {
            background-image: linear-gradient(to right, rgb(65, 62, 62), rgb(41, 21, 21), black);
        }

        div.quadrado {
            display: inline-block;
            margin: 5px;
            width: 300px;
            height: 300px;
            background-color: lightgray;
            border: 2px solid black;
            border-radius: 20px;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, orange);
        }

        div#q3 {
            background-image: url(imagens/pattern003.png);
        }

        div#q4 {
            background-image: linear-gradient(to right, rgb(245, 113, 113), red);
        }

        div#q5 {
            background-image: url(imagens/nova1.jpg);
        }

        div#q6 {
            background-color: lightblue;
            position: absolute;
            text-align: center;
            padding: auto;
        }

    </style>

</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>
    <div class="quadrado" id="q5"></div>
    <div class="quadrado" id="q6">Com texto</div>
</body>
</html>