<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elementos</title>
    <style>

        /* SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */
        body {
            font: normal 1em Arial, Helvetica, sans-serif;
        }
        a {
            font-weight: bold;
            text-decoration: none;
            color: red;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
        }
        .especial:hover {
            color: white;
            background-color: black;
            text-decoration: none;
        }
        .especial::before {
            content: '>>';
        }
        .especial::after {
            content: '<<';
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Personalizando um link com Pseudo-elementos</h1>
    <!-- com parágrafos -->
    <p>
        Para aprender HTML5 e CSS3, acesse o
        <a href="https://gustavoguanabara.github.io">Github do Ganabara</a>
    </p>
    <p>
        Se quiser conhecer mais sobre os padrões, visite o
        <a href="https://www.w3c.br">Escritório do W3C no Brasil</a>
    </p>
    <p>
        Para acompanhar os cursos, acesse o
        <a href="https://www.youtube.com/cursoemvideo/" class="especial">Canal do Curso em Vídeo</a>
    </p>

    <h1>Personalizando um link com Pseudo-elementos</h1>
    <!-- com lista não ordenada -->
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Github do Ganabara</a></li>
        <li><a href="https://www.w3c.br">Escritório do W3C no Brasil</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo/" class="especial">Canal do Curso em Vídeo</a></li>
    </ul>
</body>
</html>