<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/MyLove.otf') format('opentype'), url('fonts/MyLove.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de formatos()
            
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg

            */
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-weight: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Minhas Fontes Externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam maxime reprehenderit architecto magni nulla voluptatem earum assumenda maiores, nihil ipsa, iure vitae asperiores praesentium enim, repellat animi debitis. Eos, quos!</p>
</body>
</html>